environment-variables=coverage=true,coverageFile=/sdcard/coverage.ec
directories-to-pull=/sdcard
shard-timeout=5
shard-duration=120
numShards=5
devices=model:Nexus7;version:22;orientation:landscape;locale:en