<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_resource_name_fragment_similar_rooms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="7dp"
    android:background="@drawable/bg_room_resource_text"
    android:padding="7dp"
    android:textSize="18sp" />

